{ "id": 5 , "xcoord": -92, "ycoord": 50 }
{ "id": 10 , "xcoord": -92.5, "ycoord": 49 }
{ "id": 15 , "xcoord": -92.3, "ycoord": 48 }
{ "id": 20 , "xcoord": -92.7, "ycoord": 47 }
{ "id": 21 , "xcoord": -92.4, "ycoord": 46 }
{ "id": 22 , "xcoord": -92.5, "ycoord": 46.5 }
{ "id": 23 , "xcoord": -93.6, "ycoord": 45 }
{ "id": 24 , "xcoord": -90.5, "ycoord": 45.5 }
{ "id": 25 , "xcoord": -93.2, "ycoord": 46 }
{ "id": 30 , "xcoord": -93, "ycoord": 46 }
{ "id": 32 , "xcoord": -94, "ycoord": 46.2 }
{ "id": 34 , "xcoord": -95.1, "ycoord": 47 }
{ "id": 35 , "xcoord": -94.3, "ycoord": 48 }
{ "id": 37 , "xcoord": -95.2, "ycoord": 49 }
{ "id": 39 , "xcoord": -92, "ycoord": 42 }
{ "id": 40 , "xcoord": -92.5, "ycoord": 43 }
{ "id": 65 , "xcoord": -92, "ycoord": 80 }
{ "id": 70 , "xcoord": -92.5, "ycoord": 89 }
{ "id": 75 , "xcoord": -92.3, "ycoord": 88 }
{ "id": 80 , "xcoord": -92.7, "ycoord": 87 }
{ "id": 81 , "xcoord": -92.4, "ycoord": 86 }
{ "id": 82 , "xcoord": -92.5, "ycoord": 86.5 }
{ "id": 83 , "xcoord": -93.6, "ycoord": 85 }
{ "id": 84 , "xcoord": -90.5, "ycoord": 85.5 }
{ "id": 85 , "xcoord": -93.2, "ycoord": 86 }
{ "id": 90 , "xcoord": -93, "ycoord": 86 }
{ "id": 92 , "xcoord": -94, "ycoord": 86.2 }
{ "id": 94 , "xcoord": -95.1, "ycoord": 87 }
{ "id": 95 , "xcoord": -94.3, "ycoord": 88 }
{ "id": 97 , "xcoord": -95.2, "ycoord": 89 }
{ "id": 99 , "xcoord": -92, "ycoord": 82 }
{ "id": 100 , "xcoord": -92.5, "ycoord": 83 }